
/*

    A very simple trading system to demonstrate John Bollinger's Trade Visualisation - SystemView

    -  Model: Direction of moving average
    -  State: Always in market
    -  Data: S&P 500
    -  Span: 1950 to date

*/

maLength = 21;

indicator = MA( Close, maLength );

Buy = Ref( indicator, -2 ) > Ref( indicator, -1 ) AND Ref( indicator, -1 ) < indicator;
Sell = Ref( indicator, -2 ) < Ref( indicator, -1 ) AND Ref( indicator, -1 ) > indicator;

BuyPrice = Close;
SellPrice = Close;

SetPositionSize( 100, spsPercentOfEquity );


//  Parameters required for operation of the AmiBroker Backtester

Short = 0;
Cover = 0;
SetTradeDelays( 0, 0, 0, 0 );

SetOption( "InitialEquity", 1 );
SetOption( "MinShares", 0 );
SetOption( "MinPosValue", 0.001 );
SetOption( "AllowPositionShrinking", True );
//  To allow testing with intial equity of $1, 'Backtester settings' >> 'Round lot size:' must be set to 0 


//  The following code can be included to create a Comma Separated Values (.csv) file containing the list of
//  trades generated by the system, for subsequent processing outside AmiBroker

//  ExcelFolder = "C:\\Users\\username\\";  //  note that "\" are required to be doubled
//  SystemName = "systemname";

//  #include <TradeListExport.afl>

